### Module positions - created on 04/07/21 17:59:45 ###
### Printed by Pcbnew version kicad (5.1.9)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                      PosX       PosY       Rot  Side
C5        0.1u      C_1206_3216Metric        152.1460   -42.1640   90.0000  bottom
C8        10u       C_1206_3216Metric        139.1920   -44.7040    0.0000  bottom
C9        10u       C_1206_3216Metric        139.1920   -42.4180    0.0000  bottom
C10       100u      CP_EIA-3528-21_Kemet-B   139.1920   -39.1160    0.0000  bottom
C10       10u       C_1206_3216Metric        139.1920   -46.9900    0.0000  bottom
C11       10u       C_1206_3216Metric        139.1920   -49.2760    0.0000  bottom
R14       1k        R_0805_2012Metric        114.0460   -43.9420  270.0000  bottom
R15       1k        R_0805_2012Metric        111.7600   -43.9420  270.0000  bottom
## End
